.out{
border:4px solid black;
}
@CHARSET "utf-8";

.login{
	background:rgba(0,0,0,0.2);
	bokder-radius:10px;
	width: 500px;
	height: 400px;
	position:absolute;
	top:300px;
	left:200px;
	margin-bottom:10px;
	padding: 20px;
}
.login h1{
	color:white;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 24px;
	text-align:left;
}
.login h2{
	color:white;
	font-size:15px;
	text-align:left;
	font-weight: normal;
	margin: 0;
}
form{
	margin:20px 0;
}
.id{
	background:#f4f4f4;
	border-radius: 10px;
	overflow:hidden;
	margin-bottom:10px;
}
.id input[type="text"] {
	height: 30px;
	width: 30px;
	margin-right: 10;
	postion:relative;
	left: 10px;
	background:none ;
	border: none;
	outline:none;
	padding: 5px;
	width:420px;
	flot:left;
}
.id i{
	background: #ccc;
	width: 30px;
	height:20px;
	display: inline-table; 
	font-weight: bold;
	text-align:center;
	color:#f2f2f2;
	line-height: 40px;
}
input[type="password"]{
	height: 30px;
	width: 30px;
	margin-right: 10;
	postion:relative;
	left: 10px;
	background:none ;
	border: none;
	outline:none;
	padding: 5px;
	width:420px;
	flot:left;
}

input[type="submit"]{
	background: #1fe07f;
	color: #fff;
	border: none;
	padding:7px 15px;
	margin: 0 auto;
}
#joine{
	background: #1fe07f;
	color: #fff;
	border: none;
	padding:7px 15px;
	margin: 0 auto;
}
input[type="reset"]{
	background: #1fe07f;
	color: #fff;
	border: none;
	padding:7px 15px;
	margin: 0 auto;
}
body,html {
	margin:0;
	padding: 0
}

video {
	position: absoulute;
	top: 50%;
	left: 50%;
	tranftorm:translate(-50%, -50%);
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
}

.joins {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 300px; 
    padding-left: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
}

.join_header {
    padding: 2px 16px;
    height:50px;
    color: white;
}

.join_body {padding: 2px 16px;}
	width:200px;
	height:500px;
.join_footer {
    padding: 2px 16px;
    color: white;
}
/* Modal Content */
.join_content {
    position: relative;
    background-color: rgba(0,0,0,0.4);
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    height: 44.5%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:0px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:0px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.join_id{
	background:#f4f4f4;
	border-radius: 10px;
	overflow:hidden;
	margin-bottom:10px;
}
.join_id input[type="text"] {
	height: 30px;
	width: 30px;
	margin-right: 10;
	padding-left:10px;
	postion:relative;
	left: 10px;
	background:none ;
	border: none;
	outline:none;
	padding: 5px;
	width:420px;
	flot:right;
}

.join_id i{
	background: #ccc;
	width: 50px;
	height:20px;
	
	display: inline-table; 
	font-weight: bold;
	text-align:center;
	color:#f2f2f2;
	line-height: 40px;
}
.join_pass i{
	background: #ccc;
	width: 55px;
	height:20px;
	display: inline-table; 
	font-weight: bold;
	text-align:center;
	color:#f2f2f2;
	line-height: 40px;
}

.join_footer{
	float:right;
	margin-right:10px;
	position:absolute;
	bottom:20;
	right:15;
}
