@CHARSET "EUC-KR";

.members {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 300px; 
    padding-left: 0px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
}

.mem_header {
    padding: 2px 16px;
    height:50px;
    color: white;
}

.mem_body {padding: 2px 16px;
	width:100%;
	height:100%;
	background-color:red;
	}
.mem_footer {
    padding: 2px 16px;
    color: white;
}
/* Modal Content */
.mem_content {
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    margin: 0;
    left:0;
    top:0;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    height:100%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:0px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:0px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.mem_close {
    color: white;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.mem_close:hover,.mem_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#member_table{
	background-color:rgba(0,0,0,0.4);
	width:30%;
	color:white;
}
#member_panel {
    padding: 300px;
    width: 68%;
    height:100%;
    background-color:rgba(0,0,0,0.4);
    display: none;
    color:white;
}
.mem_tab{
	position:absolute;
	top:200px;
	width:100%;
	height:20%;
}
.member_find{
	position:absolute;
	top:30px;
	left:0px;
	width:99.5%;
	height:10%;
	background-color:white;	
}
#company2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#company2:hover {opacity: 0.7;}

.company {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.company-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.com_close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.com_close:hover,
.com_close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.row-padding {
    margin-top: 25px;
    margin-bottom: 25px;
}
.gome{
    text-align:center;
    width:20%;
    float:right;
}