.mem_body {
    width:240px;
    height:100%;
    margin:0 auto;
    position:relative;
}

#main {
    width:240px;
    position:absolute;
    left:800px;
    margin:0px 0 0px 0;
}

#searchForm fieldset {
    width:240px;
    position:relative;
    display:block;
    
}

div.input {
    width:120px;
    padding:5px 15px 7px 15px;
    border-radius:20px;
    border:none;
    border-top:1px solid #b4c1cb;
    box-shadow:inset 0 1px 2px rgba(0,0,0,0.08);
    float:right;
    background:#e8edf1;
}

    div.input.focus {
        border:none;
        box-shadow:0 0 6px #abdcff, inset 0 1px 2px rgba(0,0,0,0.08);
    
    }

input#s {
    width:100%;
    border:0;
    border-radius:20px;
    background:transparent;
    height:16px;
    color:#b4bdc4;
    text-shadow:0 1px 1px #fff;
}

    input#s:focus {
        outline:none
    }

input#searchSubmit {
    width:20px;
    height:20px;
    text-indent:-9999px;
    overflow:hidden;
    background:url(search-icon.png) no-repeat;
    border:none;
    position:absolute;
    top:7px; right:13px;
    z-index:5;
    display:none;
    cursor:pointer;
}
























